@import 'lib';

html, body {
	width: 100%;
	height: 100%;
	&:extend(.open-sans);
	color: @gr0;
	background-color: @gr4;
	font-size: @basefontsize;
	font-weight: @basefontweight;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0, 0.004);
  cursor: default;
}

div {
	display: flex;
	align-items: center;
	width: 100%;
}

#container, main {
	display: flex;
	margin: 0 auto;
	width: 100%;
	justify-content: center;
	flex-direction: column;
  align-items: center;
}