#graphContainer {

  // display:grid;
  // grid-template-columns: 300px 300px 300px;
  // grid-gap: 10px;
  // margin: 40px 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
  justify-content: center;

  .graph {
    margin: 10px;
    max-width:400px;
    min-width: 300px;
    height: 400px;
    background-color: gray;
    border-color: black;
    justify-self: stretch;
  }

}
