// Transitions
@trans-all100: all 100ms ease;
@trans-all200: all 200ms ease;
@trans-all300: all 300ms ease;
@trans-all400: all 400ms ease;
@trans-all500: all 500ms ease;
@trans-all600: all 600ms ease;

// General spacing
@space-0: 0;
@space-xs: 2px;
@space-s: 5px;
@space-m: 10px;
@space: 15px;
@space-lg: 30px;
@space-xl: 45px;


// Even margin
.margin-0  { margin: @space-0 !important; }
.margin-xs { margin: @space-xs; }
.margin-s  { margin: @space-s;  }
.margin-m  { margin: @space-m;  }
.margin    { margin: @space;    }
.margin-lg { margin: @space-lg; }
.margin-xl { margin: @space-xl; }

// Top margin
.margin-top-0  { margin-top: @space-0 !important; }
.margin-top-xs { margin-top: @space-xs; }
.margin-top-s  { margin-top: @space-s;  }
.margin-top-m  { margin-top: @space-m;  }
.margin-top    { margin-top: @space;    }
.margin-top-lg { margin-top: @space-lg; }
.margin-top-xl { margin-top: @space-xl; }

// Right margin
.margin-right-0  { margin-right: @space-0 !important; }
.margin-right-xs { margin-right: @space-xs; }
.margin-right-s  { margin-right: @space-s;  }
.margin-right-m  { margin-right: @space-m;  }
.margin-right    { margin-right: @space;    }
.margin-right-lg { margin-right: @space-lg; }
.margin-right-xl { margin-right: @space-xl; }

// Bottom margin
.margin-bottom-0  { margin-bottom: @space-0 !important; }
.margin-bottom-xs { margin-bottom: @space-xs; }
.margin-bottom-s  { margin-bottom: @space-s;  }
.margin-bottom-m  { margin-bottom: @space-m;  }
.margin-bottom    { margin-bottom: @space;    }
.margin-bottom-lg { margin-bottom: @space-lg; }
.margin-bottom-xl { margin-bottom: @space-xl; }

// Left margin
.margin-left-0  { margin-left: @space-0 !important; }
.margin-left-xs { margin-left: @space-xs; }
.margin-left-s  { margin-left: @space-s;  }
.margin-left-m  { margin-left: @space-m;  }
.margin-left    { margin-left: @space;    }
.margin-left-lg { margin-left: @space-lg; }
.margin-left-xl { margin-left: @space-xl; }


// PADDING
// Even padding
.padding-xs { padding: @space-xs; }
.padding-s  { padding: @space-s;  }
.padding-m  { padding: @space-m;  }
.padding    { padding: @space;    }
.padding-lg { padding: @space-lg; }
.padding-xl { padding: @space-xl; }

// Top padding
.padding-top-xs { padding-top: @space-xs; }
.padding-top-s  { padding-top: @space-s;  }
.padding-top-m  { padding-top: @space-m;  }
.padding-top    { padding-top: @space;    }
.padding-top-lg { padding-top: @space-lg; }
.padding-top-xl { padding-top: @space-xl; }

// Right padding
.padding-right-xs { padding-right: @space-xs; }
.padding-right-s  { padding-right: @space-s;  }
.padding-right-m  { padding-right: @space-m;  }
.padding-right    { padding-right: @space;    }
.padding-right-lg { padding-right: @space-lg; }
.padding-right-xl { padding-right: @space-xl; }

// Bottom padding
.padding-bottom-xs { padding-bottom: @space-xs; }
.padding-bottom-s  { padding-bottom: @space-s;  }
.padding-bottom-m  { padding-bottom: @space-m;  }
.padding-bottom    { padding-bottom: @space;    }
.padding-bottom-lg { padding-bottom: @space-lg; }
.padding-bottom-xl { padding-bottom: @space-xl; }

// Left padding
.padding-left-xs { padding-left: @space-xs; }
.padding-left-s  { padding-left: @space-s;  }
.padding-left-m  { padding-left: @space-m;  }
.padding-left    { padding-left: @space;    }
.padding-left-lg { padding-left: @space-lg; }
.padding-left-xl { padding-left: @space-xl; }
