/*
 * .generate-color-schema(@colorName, @colorValue)
 *
 *   Generates a set of classes for a given color variable.
 *
 *   Usage:
 *
 *     @b0: #070A0D;
 *     .generate-color-schema(b0, @b0);
 *
 *   Results in the following classes:
 *
 *     .text-b0 { color: #070A0D; }
 *     .bg-b0 { background-color: #070A0D; }
 */
 .generate-color-schema(@colorName, @colorValue) {
	.text-@{colorName} {
		color: @colorValue;
	}

	.bg-@{colorName} {
		background-color: @colorValue;
	}
}

// No variable needed
.text-white { color: white; }
.text-black { color: black; }

.bg-white { background: white; }
.bg-black { background: black; }

// Grays
@gr0: #202020;
@gr1: #555A5F;
@gr2: #8F8F91; // Oslo Gray
@gr3: #E5E2DE; // Wan White
@gr4: #FEFEFE;
@gr5: #F6F8FA;

.generate-color-schema(gr0, @gr0);
.generate-color-schema(gr1, @gr1);
.generate-color-schema(gr2, @gr2);
.generate-color-schema(gr3, @gr3);
.generate-color-schema(gr4, @gr4);
.generate-color-schema(gr5, @gr5);

// Reds
@r0: #7F1F2D;
@r1: #9F2738; // Vivid Burgundy
.generate-color-schema(r0, @r0);
.generate-color-schema(r1, @r1);

// Blues
@b0: #4F6269;
@b1: #749099; // Light Slate Gray
.generate-color-schema(b0, @b0);
.generate-color-schema(b1, @b1);
