// Display
.inline { display: inline; }
.inline-block { display: inline-block; }
.table { display: table; }
.block { display: block; }

// Positioning
.fixed { position: fixed !important;}
.absolute { position: absolute !important;}
.relative { position: relative !important;}

// Centering
.center-content {
	display: flex;
	justify-content: center;
}

// Border Radius
.radius-xs { border-radius: @space-xs; }
.radius-s { border-radius: @space-s; }
.radius { border-radius: @space; }

// Shadows
.box-shadow { box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); }
.box-shadow-light { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); }
